{
  "name": "eidon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./Scss/styles.scss ./styles.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umberto-fontanazza/eidon.git"
  },
  "keywords": [],
  "author": "Umberto Fontanazza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umberto-fontanazza/eidon/issues"
  },
  "homepage": "https://github.com/umberto-fontanazza/eidon#readme"
}
